HOST=0.0.0.0
PORT=1337
APP_KEYS=6pQIQInUs5sL1uEGUTN5xA==,Ihk1/tiP2lJ63VysUBR6hQ==,YRfUOEi8p8bR/FJ7Qn5WqA==,1K/9s19gAOOhL4F27xMsNQ==
API_TOKEN_SALT=kpBcalKcJQ94AbB9ODJqcw
ADMIN_JWT_SECRET=IWpXotyH35T8BBNhlE6fPw
JWT_SECRET=xeDfBWvVZNXLapjpCYr9sg
